	nDPI throughput:       1.34 M pps / 12.56 Gb/sec
	nDPI throughput:       1.33 M pps / 12.51 Gb/sec
	nDPI throughput:       1.40 M pps / 13.13 Gb/sec
	nDPI throughput:       1.83 M pps / 17.16 Gb/sec
	nDPI throughput:       1.41 M pps / 13.21 Gb/sec
	nDPI throughput:       1.55 M pps / 14.54 Gb/sec
	nDPI throughput:       1.77 M pps / 16.65 Gb/sec
	nDPI throughput:       1.89 M pps / 17.71 Gb/sec
	nDPI throughput:       1.45 M pps / 13.58 Gb/sec
	nDPI throughput:       1.44 M pps / 13.55 Gb/sec
Average Results for 10 runs :
14.46 Gb/sec
