
# Connect to target node through jump host
#
# OpenSSH 7.3:
#   ProxyJump jumphost
# before OpenSSH 7.3
#   ProxyCommand ssh -o 'ForwardAgent yes' jumphost 'ssh-add && nc %h %p'

Host 192.0.2.9
  HostName 192.0.2.9
      User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-virtual-pod4 'ssh-add && nc %h %p'

Host 192.0.2.10
  HostName 192.0.2.10
      User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-virtual-pod4 'ssh-add && nc %h %p'

