	nDPI throughput:       1.15 M pps / 10.82 Gb/sec
	nDPI throughput:       1.26 M pps / 11.81 Gb/sec
	nDPI throughput:       1.32 M pps / 12.43 Gb/sec
	nDPI throughput:       1.05 M pps / 9.83 Gb/sec
	nDPI throughput:       1.37 M pps / 12.82 Gb/sec
	nDPI throughput:       1.27 M pps / 11.90 Gb/sec
	nDPI throughput:       1.20 M pps / 11.30 Gb/sec
	nDPI throughput:       1.17 M pps / 10.97 Gb/sec
	nDPI throughput:       1.15 M pps / 10.82 Gb/sec
	nDPI throughput:       1.01 M pps / 9.50 Gb/sec
Average Results for 10 runs :
11.22 Gb/sec
