[supervisord]
nodaemon=true

[program:qtip_server]
command=bash -c "cd $REPOS_DIR/qtip&&python qtip/api/qtip_server.py"
numprocs=1
autostart=true
autorestart=true
user=root
environment=INSTALLER_TYPE="%(ENV_INSTALLER_TYPE)s",INSTALLER_IP="%(ENV_INSTALLER_IP)s",NODE_NAME="%(ENV_NODE_NAME)s"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

